<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到Activity2传递数据"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:onClick="jumpActivity2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到Activity3使用Bundle传递数据"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="jumpActivity3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到Activity3使用多个Bundle传递数据"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="jumpActivity4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到Activity5传递对象"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="jumpActivity5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到Activity6带回数据"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="jumpActivity6"/>


</LinearLayout>