<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model4.GoodsActivity">
    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/tab_layout4"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        app:indicator_color="#FFFFFF"
        app:indicator_gravity="fill"
        app:tab_height="50dp"
        app:tab_mode="scrollable" />
    <cn.youngkaaa.yviewpager.YViewPager
        android:id="@+id/view_pager4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        app:orientation="vertical"
        android:layout_toRightOf="@id/tab_layout4"/>
</RelativeLayout>