<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_name"
       app:barrierDirection="end"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_min="120dp"
        android:layout_height="50dp"
        android:text="登录90900000990909090900000900000"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#E8ABAB"/>
    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="密码9090909090909090909090909090909009090"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constrainedWidth="true"
        android:background="#B0DAED"
        app:layout_constraintWidth_min="120dp"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        app:layout_constraintWidth_min="120dp"
        android:hint="输入名字"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:hint="输入密码"
        android:textSize="20sp"
        app:layout_constraintWidth_min="120dp"
        app:layout_constraintLeft_toRightOf="@id/tv_pwd"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CBD0"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pwd"/>
    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单爱"
        android:background="@color/teal_700"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pwd"/>

</androidx.constraintlayout.widget.ConstraintLayout>