<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"/>
    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="请输入密码"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存储用户信息(外部存储卡)"
        android:onClick="savaData"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取用户信息(外部存储卡)"
        android:onClick="loadData"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户信息"/>

</LinearLayout>