# ServiceBestDemo

AsnycTaskDemo/: settings.gradle
DataBindingExercise/: settings.gradle
DataBindingExercise/app/: build.gradle
DataBindingExercise/app/src/main/: AndroidManifest.xml
DataBindingExercise/app/src/main/res/layout/: activity_main.xml
DataBindingExercise/databindingexercise2/: build.gradle
DataBindingExercise/databindingexercise2/src/main/: AndroidManifest.xml
DataBindingExercise/databindingexercise2/src/main/res/layout/: activity_main2.xml  fragment_blank.xml
DataBindingExercise/databindingexercise2/src/main/res/values/: strings.xml
DataBindingExercise/gradle/wrapper/: gradle-wrapper.properties
HandlerExercise2/: settings.gradle
HandlerExercise2/app/: build.gradle
HandlerExercise2/app/src/main/: AndroidManifest.xml
HandlerExercise2/app/src/main/res/layout/: activity_main.xml
HandlerExercise2/app/src/main/res/values/: strings.xml  themes.xml
HandlerExercise2/gradle/wrapper/: gradle-wrapper.properties
HandlerExercise2/handlerexercise3/: build.gradle
HandlerExercise2/handlerexercise3/src/main/: AndroidManifest.xml
HandlerExercise2/handlerexercise3/src/main/res/layout/: activity_main2.xml
HandlerExercise2/handlerexercise32/: build.gradle
HandlerExercise2/handlerexercise32/src/main/: AndroidManifest.xml
HandlerExercise2/handlerexercise32/src/main/res/values/: strings.xml
HandlerExercise2/handlerexercise32/src/main/res/values-night/: themes.xml
TabLayoutDemo2/app/: build.gradle
TabLayoutDemo2/app/src/main/: AndroidManifest.xml
TabLayoutDemo2/app/src/main/res/drawable/: app_find.xml  app_home.xml  app_mine.xml  app_search.xml  ic_baseline_live_tv_24.xml
TabLayoutDemo2/app/src/main/res/layout/: activity_basic_use.xml  activity_classification.xml  activity_goods.xml  activity_home.xml  activity_main.xml  activity_person.xml  fragment_find.xml  fragment_food.xml  fragment_goods_tab.xml  fragment_home.xml  fragment_mine.xml  fragment_movie.xml  fragment_news.xml  fragment_person.xml  fragment_search.xml  fragment_shop.xml  fragment_sport.xml  fragment_t_v.xml  item_person_type_rv.xml  tab_item.xml
TabLayoutDemo2/app/src/main/res/values/: strings.xml  themes.xml
(+1138 files in other folders)
