<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tianqi3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_city"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:dropDownVerticalOffset="48dp"
            android:entries="@array/cities"
            android:overlapAnchor="false"
            android:popupBackground="@color/trans"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/biz_plugin_weather_baoxue" />

    <TextView
        android:id="@+id/tv_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31℃"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="大雪转暴雪(2022-01-06)"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_tem_low_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="-10℃~-23℃"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="西北风5-6级"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="空气：43良\n空气好，可以外出滑雪，注意暴雪灾害，外出活动请注意安全"
        android:textColor="@color/white"
        android:onClick="airDetails"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_future_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>