<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/re_layout"
    tools:context=".activity.Photo">

    <RelativeLayout
        android:id="@+id/rv_selectAll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <LinearLayout
            android:id="@+id/ll_selectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_centerVertical="true">


            <ImageView
                android:id="@+id/iv_selectAll"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_selectAll"
                android:clickable="true"
                android:src="@drawable/ic_baseline_select_all_24" />

            <TextView
                android:id="@+id/tv_selectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="全选"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_selectAll"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp" />
    <RelativeLayout
        android:id="@+id/re_opt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        >
        <!--<TextView
            android:id="@+id/tv_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="添加"
            android:layout_marginLeft="50dp"
            android:textSize="20sp" />-->
        <TextView
            android:id="@+id/tv_delete_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="删除"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>