<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative_container">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/iv_photo_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/checkbox"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        />
    <TextView
        android:id="@+id/tv_photo_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="相册名"
        android:textSize="30sp"
        android:layout_toRightOf="@id/iv_photo_item"/>
</RelativeLayout>