<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        app:cornerRadius="20dp"
        android:text="圆角按钮"
        android:textSize="20sp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="圆角按钮描边"
        android:textSize="18sp"
        app:strokeColor="#ff0000"
        app:strokeWidth="2dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:text="圆角 描边"
        android:textSize="18sp"
        app:strokeColor="#ff0000"
        app:strokeWidth="2dp"
        app:icon="@android:drawable/star_on"
        app:iconTint="#F4ECA3"
        app:iconPadding="10dp"
        app:iconGravity="textStart"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"

            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="圆角按钮"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:cornerRadius="20dp"
            android:text="圆角按钮"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="圆角按钮"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0000000000000000000000000000000000000000000000000000000000000000"
        android:textSize="20sp"
        android:textColor="#11635B"
        android:background="#F1BDBD"
        android:singleLine="true"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        />

</LinearLayout>