<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topContainer"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img"
        android:src="@drawable/ic_baseline_agriculture_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/container_"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ccc"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="#f00"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>



















