<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get同步请求"
        android:onClick="getSync"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get异步请求"
        android:onClick="getAsync"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post同步请求"
        android:onClick="postSync"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get同步请求"
        android:onClick="postAsync"/>

</LinearLayout>